<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moody">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Moody">
        <activity
            android:name=".TitleDescriptionActivity"
            android:exported="false" />
        <activity
            android:name=".ButtonsActivity.OtherActivity"
            android:exported="false" />
        <activity
            android:name=".ButtonsActivity.AngryActivity"
            android:exported="false" />
        <activity
            android:name=".ButtonsActivity.SadActivity"
            android:exported="false" />
        <activity
            android:name=".ButtonsActivity.HappyActivity"
            android:exported="false" />
        <activity
            android:name=".SelectMoodActivity"
            android:exported="false" />
        <activity
            android:name=".IntroductionPageActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>