<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- fill/color -->
    <solid
        android:color="#DCFA9595"/>

    <!-- Control the width and height of the shape -->
    <size
        android:width="392dp"
        android:height="40dp"/>

    <!-- Control the radius of each corners -->
    <corners
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"/>
</shape>